# Parameters:
# instance.parameter=value       #(type, mode) default = 'def value' : description : [min..max]
#------------------------------------------------------------------------------
cpu0.semihosting-enable=1                             # (bool  , init-time) default = '0'      : Enable semihosting SVC traps. Applications that do not use semihosting must set this parameter to false.
mps3_board.hostbridge.interfaceName=                  # (string, init-time) default = ''       : Host Interface
mps3_board.hostbridge.userNetPorts=                   # (string, init-time) default = ''       : Listening ports to expose in user-mode networking
mps3_board.hostbridge.userNetSubnet=172.20.51.0/24    # (string, init-time) default = '172.20.51.0/24' : Virtual subnet for user-mode networking
mps3_board.hostbridge.userNetworking=1                # (bool  , init-time) default = '0'      : Enable user-mode networking
mps3_board.smsc_91c111.enabled=1                      # (bool  , init-time) default = '0'      : Host interface connection enabled
mps3_board.smsc_91c111.mac_address=00:02:f7:ef:6e:bf  # (string, init-time) default = '00:02:f7:ef:6e:bf' : Host/model MAC address
mps3_board.telnetterminal0.mode=raw                   # (string, init-time) default = 'telnet' : Terminal initialisation mode
mps3_board.telnetterminal0.quiet=0                    # (bool  , init-time) default = '0'      : Avoid output on stdout/stderr
mps3_board.telnetterminal0.start_port=5000            # (int   , init-time) default = '0x1388' : Telnet TCP Port Number
mps3_board.telnetterminal0.start_telnet=1             # (bool  , init-time) default = '1'      : Start telnet if nothing connected
mps3_board.telnetterminal1.mode=telnet                # (string, init-time) default = 'telnet' : Terminal initialisation mode
mps3_board.telnetterminal1.quiet=0                    # (bool  , init-time) default = '0'      : Avoid output on stdout/stderr
mps3_board.telnetterminal1.start_port=5001            # (int   , init-time) default = '0x1388' : Telnet TCP Port Number
mps3_board.telnetterminal1.start_telnet=1             # (bool  , init-time) default = '1'      : Start telnet if nothing connected
mps3_board.telnetterminal2.mode=telnet                # (string, init-time) default = 'telnet' : Terminal initialisation mode
mps3_board.telnetterminal2.quiet=0                    # (bool  , init-time) default = '0'      : Avoid output on stdout/stderr
mps3_board.telnetterminal2.start_port=5002            # (int   , init-time) default = '0x1388' : Telnet TCP Port Number
mps3_board.telnetterminal2.start_telnet=1             # (bool  , init-time) default = '1'      : Start telnet if nothing connected
mps3_board.telnetterminal5.mode=telnet                # (string, init-time) default = 'telnet' : Terminal initialisation mode
mps3_board.telnetterminal5.quiet=0                    # (bool  , init-time) default = '0'      : Avoid output on stdout/stderr
mps3_board.telnetterminal5.start_port=5005            # (int   , init-time) default = '0x1388' : Telnet TCP Port Number
mps3_board.telnetterminal5.start_telnet=1             # (bool  , init-time) default = '1'      : Start telnet if nothing connected
#------------------------------------------------------------------------------
